;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
[color]

    base00 = #1B2B34
    base01 = #343D46
    base02 = #4F5B66
    base03 = #65737E
    base04 = #A7ADBA
    base05 = #C0C5CE
    base06 = #CDD3DE
    base07 = #D8DEE9
    base08 = #EC5f67
    base09 = #F99157
    base0A = #FAC863
    base0B = #99C794
    base0C = #5FB3B3
    base0D = #6699CC
    base0E = #C594C5
    base0F = #AB7967

    primary = ${color.base0A}
    inactive = ${color.base01}
    alert = ${color.base08}
    success = ${color.base0B}

    bg = ${color.base00}
    bg-alt = ${color.base01}
    fg = ${color.base05}
    fg-alt = ${color.base06}


[colors]
;background = ${xrdb:color0:#222}
background = ${color.bg}
background-alt = ${color.bg-alt}
;foreground = ${xrdb:color7:#222}
foreground = ${color.fg}
foreground-alt = ${color.fg-alt}
primary = ${color.primary}
secondary = ${color.inactive}
alert = ${color.alert}

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${color.bg-alt}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${color.base05}
border-bottom-size = 2

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = FuraCodeNerdFont:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
modules-center =
modules-right = pulseaudio wlan wireguard battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-foreground = ${color.base01}
label-focused-background = ${color.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible-background = ${self.label-focused-background}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = "%name%"
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-disconnected = " 睊 "
format-disconnected-foreground = ${color.alert}
format-connected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =

label-muted = " ﱝ "
label-muted-foreground = ${color.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

format-charging = "  "
format-charging-foreground = #ffb52a

format-discharging = "<ramp-capacity>"
label-discharging = %time%

format-full =

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
ramp-capacity-5 =
ramp-capacity-6 =
ramp-capacity-7 =
ramp-capacity-8 =
ramp-capacity-9 =
ramp-capacity-0-foreground = ${color.alert}
ramp-capacity-1-foreground = ${color.primary}

[module/wireguard]
type=custom/script
exec=~/.config/polybar/wireguard.sh
format-foreground= ${color.base00}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; format-padding = 1

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
