#
# Font management
#
#font_family FuraCodeNerdFont # Useful wen editing the polybar config
font_family FiraCode
font_size 12.0

#map ctrl+r pipe @ansi window fzf


#
# Tab management shortcuts
#
map ctrl+space>n new_tab
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>0 goto_tab 0

#
# Tab bar config
#
tab_bar_style separator
tab_title_template {index}
tab_separator "  |  "

#
# Colors that match base16 theme
#
selection_background #c0c5ce
selection_foreground #1b2b34
url_color #a7adba
cursor #c0c5ce
inactive_border_color #343d46
active_border_color #65737e
active_tab_font-style bold
active_tab_foreground #c0c5ce
active_tab_background #343d46
inactive_tab_background #343d46
inactive_tab_foreground #4F5B66

#
# Copy/paste as it should be
#
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

#
# Layout management
#
enabled_layouts grid,stack
map ctrl+shift+l next_layout

#
# Navigation between windows
#
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

strip_trailing_spaces smart
copy_on_select no
